<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--<com.jackie.bookpagerview.view.WeatherGlassView-->
    <!--android:background="#ffffff"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="200dp" />-->
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="200dp">
        <com.jackie.bookpagerview.view.WeatherGlassView
            android:background="#ffffff"
            android:layout_width="100dp"
            android:layout_height="200dp" />
    <com.jackie.bookpagerview.view.LoveLayout
        android:id="@+id/id_love_layout"
        android:layout_width="21dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="15dp"
        android:layout_height="139dp">

    </com.jackie.bookpagerview.view.LoveLayout>
    </FrameLayout>
    <!--<FrameLayout-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="50dp">-->
        <!--<com.jackie.bookpagerview.view.WeatherGlassView-->
            <!--android:background="#ffffff"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="50dp" />-->
        <!--<com.jackie.bookpagerview.view.LoveLayout-->
            <!--android:id="@+id/id_love_layout"-->
            <!--android:layout_width="11dp"-->
            <!--android:layout_gravity="center|bottom"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_height="63dp">-->

        <!--</com.jackie.bookpagerview.view.LoveLayout>-->
    <!--</FrameLayout>-->
</LinearLayout>