<?xml version="1.0" encoding="utf-8"?>
<com.jackie.bookpagerview.left_right_menu.MySlidingMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:id="@+id/left"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/start"
        ></LinearLayout>
    <LinearLayout
        android:id="@+id/right"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@mipmap/start"
        ></LinearLayout>
</LinearLayout>
</com.jackie.bookpagerview.left_right_menu.MySlidingMenu>