<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="1dp"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/imageview"
    android:layout_width="match_parent"
    android:scaleType="centerCrop"
    android:layout_height="90dp" />
    <CheckBox
        android:id="@+id/checkBox"
        android:gravity="right|top"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_height="30dp" />
</RelativeLayout>